REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SENTRY_DSN=https://3ebd0a2a100d4b7eaaace559979d8c46@sentry.tshdev.io/25
REACT_APP_SENTRY_ENV=develop
REACT_APP_API_URL=https://develop-api.dev-domain.nl/graphql
REACT_APP_SECURITY_URL=https://gxw8q7wcld.execute-api.eu-west-1.amazonaws.com/develop
REACT_APP_FILE_URL=https://gxw8q7wcld.execute-api.eu-west-1.amazonaws.com/develop
REACT_APP_INTERCOM_ID=z3q8sdok
REACT_APP_WEATHER_TOKEN=ad703eb1b8f831b93e38d309f74d901b