BABELSHEET_CLIENT_ID=666180691677-546lcg2v9jfpbgqljkrnhbhj3mvb1ogo.apps.googleusercontent.com
BABELSHEET_CLIENT_SECRET=mi4g8eKTpmd6zG7tACelLU1T
BABELSHEET_SPREADSHEET_ID=1q5ODsi5EgnBAcr6CPVBDEO2xpYPw1Cv5tJ_PpnwwtAE
BABELSHEET_SPREADSHEET_NAME=translations
BABELSHEET_REFRESH_TOKEN=<REFRESH-TOKEN>

#BABELSHEET_REDIRECT_URI=http://localhost:3000/oauth2callback
#BABELSHEET_REDIS_HOST=redis
#BABELSHEET_REDIS_PORT=6379
#BABELSHEET_HOST=localhost
#BABELSHEET_PORT=3000
#NODE_ENV=dev
#APP_NAME=babelsheet-node
#LOGGING_LEVEL=debug