REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SENTRY_DSN=
REACT_APP_API_URL=https://staging-api.dev-domain.nl/graphql
REACT_APP_SECURITY_URL=https://staging-security.dev-domain.nl/api
REACT_APP_FILE_URL=https://6ey54pre9l.execute-api.eu-west-1.amazonaws.com/staging