REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENV=
REACT_APP_API_URL=/mock
REACT_APP_SECURITY_URL=/mock-security
REACT_APP_FILE_URL=/mock


#REACT_APP_API_URL=http://localhost:1337/graphql
#REACT_APP_SECURITY_URL=http://localhost:50050/api

# only use this when you want to edit PHRASE in FE :)
#REACT_APP_PHRASE_PROJECT=51e7e9fe1df6e781d7a6458516088bfb